server {
    listen 80;
    server_name frontend.codeshare.openip.localhost;

    # Раздача статических файлов фронтенда
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Прокси для WebSocket запросов на бэкенд
    location /ws/ {
        proxy_pass http://codeshare_backend:8001;  # Указываем сервис бэкенда
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Прокси для API запросов на бэкенд
    location /api/ {
        proxy_pass http://codeshare_backend:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    include /etc/nginx/extra-conf.d/*.conf;
}
